name: ci

on: push

jobs:
  Linux Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: |
          ls -a

  windows:
    runs-on: windows-latest
    steps:
      - run: |
          dir /a
