name: ci

on: push

jobs:
  Linux_Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: |
          ls -a
      - run: pwd

  windows:
    runs-on: windows-latest
    steps:
      - run: |
          dir
      - run: pwd

Mac-os:
  runs-on: macos-latest
    steps:
      -run: ls -a
      -run: pwd